/*
session_start ();
$dbHost = "localhost";
$dbUsername = "root";
$dbPassword = "";
$dbName = "movielens";
$userTbl = 'users';

$conn = mysql_connect ( $dbHost, $dbUsername, $dbPassword, $dbName );

// $conn = new mysqli($this->dbHost, $this->dbUsername, $this->dbPassword, $this->dbName);

 * if($conn->connect_error){
 * die("Failed to connect with MySQL: " . $conn->connect_error);
 * }else{
 * $this->db = $conn;
 * }
 */
$result1 = $_SESSION['result11'];
 echo $result1; */
//$result1 = isset ( $_GET ['result'] ) ? $_GET ['result'] : '';
/*
 * $value1=$_POST['input1'];
 * $value2=$_POST['input2'];
 * mysql_query("INSERT INTO `form`(`input1`, `input2`) VALUES ('$value1','$value2')");
 * mysql_close();
 */

/*
 * $query="SELECT * FROM `users` WHERE 1";
 * if($r= mysql_query($query))
 * {
 * while($qe= mysql_fetch_assoc($r))
 * {
 *
 * echo $qe['email'].'<br>';
 *
 * }
 * }
 * else {
 * echo "query not executed" ;
 * }
 */